spring.application.name=authentication

# Configuration de la base de données
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#Le dialecte permet à Spring Boot de se comporter spécifiquement à Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Clé secrete JWT
#Clé secrete pour signer les tokens JWT
security.jwt.secret-key =${JWT_SECRET_KEY}
#Durée de vqlidite du Token 1h  car 3600000 milisecondes = 1h
security.jwt.expiration-time=3600000

# Configuration du service d'email (Gmail SMTP)
#Utiliser Gmail comme serveur SMTP via le port TLS (587)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
#Active l?authentification SMTP et StartTLS pour sécuriser la communication avec Gmail.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#Import d?un fichier .env externe (optionnel)
spring.config.import=optional:file:.env[.properties]